[mypy]
python_version = 3.14
disable_error_code = import-untyped
exclude = (?x)(^.*?/migrations/.*\\.py$)

[mypy-django]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
