[pytest]
DJANGO_SETTINGS_MODULE = theTowerStats.settings
python_files = tests.py test_*.py *_tests.py

addopts = -ra --strict-markers
testpaths = tests
markers =
    unit: fast, isolated tests
    integration: slower tests touching real systems
